.container {
  margin: 40px;
  margin-top: 25px;
}

.background {
  background-color: var(--background-color);
  width: 100vw;
  height: 170px;
  position: fixed;
  top: 20px;
}

.create input[type=text] {
  margin-bottom: 10px;
}

.project-create-btn {
  width: 100%;
  font-size: 1em;
  margin: 1.3em 0;
  margin-top: 0.25em;
  background-color: var(--primary40);
  color: white;
}

.project-name {
  background-color: var(--background-color);
  top: 70px;
  position: fixed;
  font-size: 28px;
}

.topbar {
  top: 110px;
  width: 95vw;
  position: fixed;
  display: grid;
  grid-template-columns: 90% 10%;
  align-items: center;
  border-bottom: 1px solid rgba(51, 51, 51, 0.3058823529);
}

.topbar ul {
  -webkit-padding-start: 10px;
          padding-inline-start: 10px;
}

.topbar ul li {
  display: inline;
  padding-right: 50px;
}

.shared-with div {
  display: inline-block;
}

#filter {
  margin-left: 30px;
  padding: 5px 10px;
  outline: none;
  border: none;
  background-color: transparent;
  font-weight: 700;
  color: rgb(74, 74, 74);
}

#filter:hover {
  background-color: rgba(51, 51, 51, 0.0588235294);
  border-radius: 5px;
}

.column-section {
  margin-top: 180px;
  padding: 20px;
  width: -moz-fit-content;
  width: fit-content;
  overflow: auto;
  white-space: nowrap;
}

.column-card {
  padding: 7px;
  border-radius: 5px;
  margin-right: 15px;
  background-color: rgba(235, 240, 250, 0.892);
  /* box-shadow: 2px 2px 5px 2px rgba(131, 131, 131, 0.1); */
  width: 330px;
  display: inline-block;
  min-height: 200px;
  height: 70vh;
  overflow-y: scroll;
}
.column-card .flex {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 2px;
  border-bottom: 2px solid rgba(88, 88, 88, 0.0588235294);
  margin-bottom: 10px;
}
.column-card .flex h4 {
  margin: 15px;
}
.column-card .btn-tertiary {
  background-color: rgba(0, 119, 255, 0.0588235294);
  padding: 5px 20px;
  font-size: 25px;
  font-weight: 600;
}
.column-card .btn-tertiary:hover {
  background-color: rgba(0, 119, 255, 0.1215686275);
}

.task {
  padding: 15px 20px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  background-color: rgb(255, 255, 255);
  box-shadow: 2px 2px 5px 2px rgba(131, 131, 131, 0.1);
  margin-bottom: 7px;
  border-radius: 5px;
}
.task .task-flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 2px;
  margin-bottom: 20px;
  border-bottom: 2px solid rgba(88, 88, 88, 0.168627451);
}
.task .High {
  padding: 2px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(255, 0, 0, 0.1215686275);
  color: #eb0000;
}
.task .Medium {
  padding: 2px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(235, 165, 0, 0.1215686275);
  color: #eba500;
}
.task .Low {
  padding: 2px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: rgba(0, 197, 49, 0.1215686275);
  color: #00c531;
}
.task .task-type {
  padding: 2px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(0, 119, 255, 0.1215686275);
  color: var(--primary40);
}
.task .assigned-to {
  margin-top: 15px;
}
.task .assigned-to #img-preview {
  width: 32px;
}

.card-ghost {
  transition: transform 0.18s ease;
  transform: rotateZ(5deg);
}

.card-ghost-drop {
  transition: transform 0.18s ease-in-out;
  transform: rotateZ(5deg);
}

.column-drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px;
}

.card-drop-preview {
  background-color: rgba(150, 150, 200, 0.1);
  border: 1px dashed #abc;
  margin: 5px;
}

.addtask {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  z-index: 20;
  background-color: rgba(0, 0, 0, 0.5529411765);
}

.add-container {
  width: 50vw;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.add-container input, .add-container select, .add-container button {
  display: block;
}

.column-section {
  display: flex;
}

.column-section button {
  display: block;
}/*# sourceMappingURL=project.css.map */