.container{
    margin: 40px;
    margin-top: 25px;
}

.background{
    background-color: var(--background-color);
    width: 100vw;
    height: 170px;
    position: fixed;
    top: 20px;
}

.create input[type= "text"]{
    margin-bottom: 10px;
}

.project-create-btn{
    width: 100%;
    font-size: 1em;
    margin: 1.3em 0;
    margin-top: 0.25em;
    background-color: var(--primary40);
    color: white;
}

.project-name{
    background-color: var(--background-color);
    top: 70px;
    position: fixed;
    font-size: 28px;
}

.topbar{
    top: 110px;
    width: 95vw;
    position: fixed;
    display: grid;
    grid-template-columns: 90% 10%;
    align-items: center;
    border-bottom: 1px solid #3333334e;
}

.topbar ul {
    padding-inline-start: 10px;
}

.topbar ul li {
    display: inline;
    padding-right: 50px;
}

.shared-with div{
    display: inline-block;
}

#filter{
    margin-left: 30px;
    padding: 5px 10px;
    outline: none;
    border: none;
    background-color: transparent;
    font-weight: 700;
    color: rgb(74, 74, 74);
}

#filter:hover{
    background-color: #3333330f;
    border-radius: 5px;
}

.column-section{
    margin-top: 180px;
    padding: 20px;
    width: fit-content;
    overflow: auto;
    white-space: nowrap;
}

.column-card{
    padding: 7px;
    border-radius: 5px;
    margin-right: 15px;
    background-color: rgba(235, 240, 250, 0.892);
    /* box-shadow: 2px 2px 5px 2px rgba(131, 131, 131, 0.1); */
    width: 330px;
    display: inline-block;
    min-height: 200px;
    height: 70vh;
    overflow-y: scroll;

    .flex{
        display: flex;
        justify-content: flex-start;
        padding-bottom: 2px;
        border-bottom: 2px solid #5858580f;
        margin-bottom: 10px;

        h4{
            margin: 15px;
            // margin-bottom: 20px;
        }
    }

    .btn-tertiary{
        background-color: #0077ff0f;
        padding: 5px 20px;
        font-size: 25px;
        font-weight: 600;

        &:hover{
            background-color: #0077ff1f;
        }
    }
}

.task{
    padding: 15px 20px;
    width: 100%;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px 2px rgba(131, 131, 131, 0.1);
    margin-bottom: 7px;
    border-radius: 5px;

    .task-flex{
        display: flex;
        justify-content: space-between;
        padding-bottom: 2px;
        margin-bottom: 20px;
        border-bottom: 2px solid #5858582b;
    }

    .High{
        padding: 2px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #ff00001f;
        color: #eb0000;
    }

    .Medium{
        padding: 2px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #eba5001f;
        color: #eba500;
    }

    .Low{
        padding: 2px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        background-color: #00c5311f;
        color: #00c531;
    }

    .task-type{
        padding: 2px 10px;
        border-radius: 5px;
        margin-bottom: 10px;
        width: fit-content;
        background-color: #0077ff1f;
        color: var(--primary40);
    }

    .assigned-to{
        margin-top: 15px;

        #img-preview{
            width: 32px;
        }
    }
}

.card-ghost{
    transition: transform 0.18s ease;
    transform: rotateZ(5deg)
}

.card-ghost-drop{
    transition: transform 0.18s ease-in-out;
    transform: rotateZ(5deg)
}

.column-drop-preview{
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px;
}

.card-drop-preview{
    background-color: rgba(150, 150, 200, 0.1);
    border: 1px dashed #abc;
    margin: 5px;
}

.addtask{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    right: 0;
    z-index: 20;
    background-color: #0000008d;
}

.add-container{
    width: 50vw;
    height: fit-content;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.add-container input,.add-container select, .add-container button {
    display: block;

}

.column-section{
    display: flex;
}

.column-section button{
    display: block;
}